# secu3droid

./: AndroidManifest.xml  build.gradle
res/layout/: about.xml  params_list_item_label.xml
res/menu/: activity_errors.xml  activity_main.xml  activity_param.xml  diagnostics.xml
res/values/: attrs.xml  constants.xml  id.xml  parameters.xml  preferences.xml  protocol.xml  strings.xml  styles.xml
res/values-ru/: parameters.xml  preferences.xml  strings.xml
res/values-uk/: parameters.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: nfs_portrait.xml  parameters.xml  preferences.xml  protocol.xml
src/org/secu3/android/: DashBoardActivity.java  DiagnosticsActivity.java  MainActivity.java  ParamActivity.java
src/org/secu3/android/api/io/: Secu3Logger.java  Secu3Notification.java  Secu3SensorLogger.java
src/org/secu3/android/api/utils/: CustomNumberPickerDialog.java  CustomNumberPickerFloatDialog.java  CustomNumberPickerIntegerDialog.java
src/org/secu3/android/gauges/: GaugeAnalog.java  GaugeDigital.java
