apply plugin: 'com.android.application'

dependencies {
    //implementation project(path: ':andEngine')
    //compile project(':android-numberpicker:library')
    //implementation 'com.super_rabbit.wheel_picker:NumberPicker:1.0.1'
    //compile "com.android.support:support-v4:22.2.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation group: 'eu.codlab', name: 'andengine', version: '1.7.6'
}

android {
    compileSdkVersion 28
    //buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "org.secu3.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
     //   testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
